<html>
<head>
<title> Tribute Website </title>
<style>

  * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
  }
  .container {
        background-color: #e5e5fd;
        min-height: 100vh;
        border: 10px solid black;
  }
  .content {
        max-width: 900px;
        margin: 0 auto;
  }
  .top_section {
        margin-top: 100px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
   
  }
  .top_section h1 {
        font-size: 50px;
        font-weight: bold;
        color: black;
        text-transform: uppercase;
  }
  .top_section h3 {
        font-size: 30px;
        text-align: end;
  }
  .image_container {
        border-radius: 90px;
        overflow: hidden;
  }
              
  .image_container, img {
        width: 300px;
        height: 400px;
  }
  .about_section {
        margin-top: 50px;
  }
  .about_section h2 {
        font-size: 70px;
        font-weight: bold;
        margin-bottom: 20px;
  }
  .about_section p {
        font-size: 20px;
        line-height: 30px;
        letter-spacing: 1.2px;
        text-align: justify;
  }  
  .biography_section h3 {
        margin-top: 10px;
        margin-bottom: 8px;
        font-size: 30px;
        color: black;
  }
  .biography_section ul {
        line-height: 30px;
        letter-spacing: 1px;
        margin-left: 20px;
        font-size: 25px;
        margin-top: 20px;
  } 
  footer {
        margin: 50px 0px;
  }
  footer p {
        text-align: end;       
  }
</style>
</head>
<body>
  <div class = "container"> 
    <div class = "content"> 
      <section class = "top_section">
        <div class = "image_container"> 
          <img src="C:\Users\JIOVKG\Downloads\A._P._J._Abdul_Kalam.jpg" alt = "tribute" />
        </div>
        <div>
           <h1> A.P.J Abdul Kalam </h1>
           <h3> 1931 - 2015 </h4>
        </div>
      </section>
      <section class = "about_section">
           <h2> Missile Man of India </h2>
           <p> <b>Avul Pakir Jainulabdeen Abdul Kalam BR </b>(/ˈɑːbdəl kəˈlɑːm/ ⓘ; 15 October 1931 – 27 July 2015)
               was an Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007.
               He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. 
               He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO)
               and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts. 
               He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.
               He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.
           </p>
      </section>
      <section class = "biography_section">
           <h3> Biographies </h3>
           <ul>
             <li>  Prime Minister	Atal Bihari Vajpayee Manmohan Singh </li>
             <li> Vice President	Krishan Kant Bhairon Singh Shekhawat </li>
             <li> Preceded by	K. R. Narayanan </li>
             <li> Succeeded by	Pratibha Patil </li>
           </ul>
       </section>
       <footer> <p> Read more about APJ Abdul Kalam on Wikipedia. </p> </footer>
    </div>
  </div>
</body>
</html>